[aliases]
test = pytest
validate = test flake8

[tool:pytest]
addopts =
    --verbose
    --doctest-modules
testpaths = cgames tests

[flake8]
doctests = True
max_complexity = 15
show_source = True
statistics = True
